[pytest]
markers=
    sanity
    regression
    login
    lookup
    invoicelookup
    ddt
    newcustomer
    purchaseorder
    partsorder
    workorder
    posorder
    viswa
    vijay
    hari
